# Vercel KV (automatically configured when you add KV storage in Vercel dashboard)
# These variables are provided by Vercel - no need to set them manually
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
